PORT=8080
MONGODB_CONNECT="mongodb+srv://qhuydev:1Qu3suVc1hEEdi6d@cluster0.dek5hts.mongodb.net/quizapp?retryWrites=true&w=majority"
CORS_ORIGIN_URL=quochuy.io.vn
SECRET_KEY='lequochuy@123!'
BASE_URL=localhost:8080
USER='qhuy.dev@gmail.com'
EMAIL_SMTP='huylqpd05842@fpt.edu.vn'
EMAIL_PASSWORD_SMTP='ktjobafgexxtfndh'
EMAIL_HOST='smtp.gmail.com'